Thu Aug  2 12:54:58 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10622413
Thu Aug  2 12:55:29 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10622418
Thu Aug  2 15:38:35 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10624787
Fri Aug  3 10:01:39 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10635641
Fri Aug  3 10:11:36 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10635769
Fri Aug  3 10:22:25 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10635904
Fri Aug  3 10:26:32 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10635928
Fri Aug  3 11:41:43 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10637643
Fri Aug  3 12:11:44 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10638451
Fri Aug  3 12:41:44 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10638754
Fri Aug  3 13:11:45 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10639066
Fri Aug  3 13:41:45 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10639241
Fri Aug  3 14:11:46 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10639596
Fri Aug  3 14:41:46 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10639869
Fri Aug  3 15:11:47 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10640452
Fri Aug  3 15:41:47 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10641190
Fri Aug  3 16:11:48 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10641428
Mon Aug  6 10:28:01 EDT 2018 175 Host_Writes_MiB         0x0022   099   099   000    Old_age   Always       -       10652382
